{
  "name": "emp-trac-cli",
  "version": "1.0.0",
  "description": "A mySQL DB Employee Tracker CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "kaylon myers",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.1.2",
    "node": "^19.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
